{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "Resvbooking",
            "username": "postgres",
            "password": "dev-ayaa"
        }
    ],
    "diffEditor.codeLens": true
}